.statBar {
    align-self: flex-start;
}

.healthBar {
}

.expBar {
}

.healthBar .unity-progress-bar__progress {
    background-color: #ff0307;
}

.expBar .unity-progress-bar__progress {
    background-color: #3aff03;
}

.expBar .unity-progress-bar__title-container {
    justify-content: flex-end;
}

.statBar .unity-progress-bar__container {
    width: 100%;
    height: 50px;
    max-height: 50px;
}

.statBar .unity-progress-bar__progress {
    margin: 0;
}

.statBar .unity-progress-bar__background {
    background-color: #4c4c4c;
    border-radius: 4px;
    border-width: 6px;
    border-color: #171717;
}

.statBar .unity-progress-bar__title {
    color: aliceblue;
    font-size: 20px;
}