.description {
    margin: 4px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton.ttf?fileID=12800000&guid=997a43b767814dd0a7642ec9b78cba41&type=3#Anton");
    font-size: 14px;
    -unity-text-align: upper-left;
}

.costButton {
    border-color: black;
    border-width: 2px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton.ttf?fileID=12800000&guid=997a43b767814dd0a7642ec9b78cba41&type=3#Anton");
    font-size: 24px;
    -unity-text-align: middle-right;
    height: 40px;
    width: 80%;
}

.costButton:hover {
    scale: 1.05 1.05;
}

.costButton .unity-button__image {
    width: 30px;
    height: 30px;
    align-self: center;
    padding: 2px;
}

.frame {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 5px;
    background-color: rgb(113, 108, 108);
}

.goldIndicator {
    color: rgb(255,255,255);
    font-size: 18px;
    -unity-text-align: upper-right;
}

.goldIcon {
    width: 20px;
    height: 20px;
}

.goldAmountLabel {
    color: rgb(255,255,255);
    font-size: 18px;
    -unity-text-align: upper-right;
}

/* Inventory styling */
.inventoryView {
    flex-direction: row;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: auto;
    padding: 4px 2%;
    margin: 2% 2% 0 2%;
}
.inventorySlot {
    flex-grow: 1;
    flex-shrink: 0;
    margin: 2px;
    border-color: white;
    border-width: 2px;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.1);
}
.inventorySlotImage {
    width: 100%;
    height: 100%;
}
.inventorySlot.outline {
    border-color: green;
}
.inventorySlot.selected {
    border-color: green;
    background-color: rgba(0, 255, 0, 0.2);
}
