<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="ShopElement" src="project://database/Assets/UI%20Toolkit/ShopElement.uxml?fileID=9197481963319205126&amp;guid=93657f3ad6cdf1c49a9517f2ee3a53d9&amp;type=3#ShopElement" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/ShopStyle.uss?fileID=7433441132597879392&amp;guid=2a5959c1331f25b479fd120c61d894df&amp;type=3#ShopStyle" />
    <engine:VisualElement enabled="true" style="flex-grow: 1; background-color: rgb(64, 64, 64); flex-direction: column;">
        <engine:VisualElement style="flex-direction: row; justify-content: flex-end; align-items: center; padding: 8px; gap: 4px;">
            <engine:Label name="GoldAmountLabel" text="0" class="goldAmountLabel" />
        </engine:VisualElement>
        <engine:VisualElement name="BuyView" data-source="project://database/Assets/Project/Data/UI/ShopData.asset?fileID=11400000&amp;guid=57f6b43fcb4f9ba44b302961055bf409&amp;type=2#ShopData" class="frame" style="flex-grow: 0; height: 50%; width: 95%; flex-direction: row; justify-content: space-between; margin: 2% 2% 0 2%;">
            <engine:Instance template="ShopElement" name="TemplateContainer" enabled="true" focusable="false" data-source-path="ShopElement0" style="flex-grow: 1; align-self: stretch; width: 25%;" />
            <engine:Instance template="ShopElement" name="TemplateContainer" focusable="false" data-source-path="ShopElement1" style="flex-grow: 1; align-self: stretch; flex-shrink: 1; width: 25%;" />
            <engine:Instance template="ShopElement" name="TemplateContainer" data-source-path="ShopElement2" style="flex-grow: 1; align-self: stretch; flex-shrink: 1; width: 25%;" />
            <engine:Instance template="ShopElement" name="TemplateContainer" data-source-path="ShopElement3" style="flex-grow: 1; align-self: stretch; flex-shrink: 1; width: 25%;" />
        </engine:VisualElement>
        <engine:VisualElement name="InventoryView" class="inventoryView" style="width: 95%; height: 15%; margin-bottom: 2%;" />
        <engine:VisualElement style="flex-direction: row; justify-content: flex-end; align-items: center; gap: 16px; padding: 8px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; bottom: auto; left: auto;">
            <engine:Button name="RerollButton" text="Reroll" class="costButton" style="flex-direction: row; align-items: center; justify-content: center; width: auto; min-width: 120px; height: 60px; flex-grow: 0;" />
            <engine:Button name="MergeButton" text="Merge" class="costButton" style="flex-direction: row; align-items: center; justify-content: center; width: auto; min-width: 120px; height: 60px; flex-grow: 0;" />
            <engine:Button name="ResumeButton" text="Resume" class="costButton" style="flex-direction: row; align-items: center; justify-content: center; width: auto; min-width: 120px; height: 60px; flex-grow: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
